# 4.6_Task Combining & Exporting Data

## Contents
### Importing Libraries
### Importing Data
### Path to Storage
### MAIN
#### Determine Shape
#### Reviewing Dataframe Structure
#### Combine dataframe
#### Confirming merge results
### Export

### Importing Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import dask.dataframe as dd
import os

### Importing Data

#### Changed to markdown as I had to change to dask read per resource error troubleshooting
--------
importing combined and products
df_ords_prods_combined = pd.read_pickle(r'C:\Users\ihs10539\Achievement 4 Project\02_Data\02.02_Prepared Data\4.6_orders_products_combined.pkl')
df_prods_clean = pd.read_csv(r'C:\Users\ihs10539\Achievement 4 Project\02_Data\02.02_Prepared Data\4.5_products_checked.csv')

In [3]:
# Read pickle file using Pandas
df_ords_prods_combined = pd.read_pickle(r'C:\Users\ihs10539\Achievement 4 Project\02_Data\02.02_Prepared Data\4.6_orders_products_combined.pkl')

# Convert Pandas DataFrame to Dask DataFrame
df_ords_prods_combined = dd.from_pandas(df_ords_prods_combined, npartitions=8)

# Read CSV file using Dask
df_prods_clean = dd.read_csv(r'C:\Users\ihs10539\Achievement 4 Project\02_Data\02.02_Prepared Data\4.5_Task_products_checked.csv')

### Path to Storage

In [5]:
# Path to storage location
path = r'C:\Users\ihs10539\Achievement 4 Project'

# MAIN

## Determine Shape

#### Changed to markdown as I had to change to dask read per resource error troubleshooting
--------
Check the shape of the imported dataframe
df_ords_prods_combined.shape

Check the shape
df_prods_clean.shape

## Had to utilize internet to figure out how to get proper shape readout since having to use dask

In [7]:
# Compute the Dask DataFrame of df_ords_prods_combined to get the actual shape
computed_df_ords_prods_combined = df_ords_prods_combined.compute()
print(computed_df_ords_prods_combined.shape)

(32434489, 12)

In [9]:
# Compute the Dask DataFrame of df_df_prods_clean to get the actual shape
computed_df_prods_clean = df_prods_clean.compute()
print(computed_df_prods_clean.shape)

(49672, 7)

## Reviewing Dataframe Structure

In [11]:
# Check dataframe structure

df_ords_prods_combined.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [13]:
# Check dataframe structure

df_prods_clean.head()

,Unnamed: 0.1,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,1,2,All-Seasons Salt,104,13,9.3
2,2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,4,5,Green Chile Anytime Sauce,5,13,4.3

In looking over both I think it best to go with an inner merge utilizing the 'product_id'

## Combine dataframe

## Confirming merge results

In [15]:
# Merge data using Dask
df_ords_prods_merge = df_ords_prods_combined.merge(df_prods_clean, on='product_id', indicator='match')

# Compute the final result
df_ords_prods_merge = df_ords_prods_merge.compute()

In [17]:
# reviewing the raw merge just to see how it looks
df_ords_prods_merge.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0.1,Unnamed: 0_y,product_name,aisle_id,department_id,prices,match
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,192,195,Soda,77,7,9.0,both
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both,14069,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both,12412,12427,Original Beef Jerky,23,19,4.4,both
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both,26073,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both,26390,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

Noticed there are two merger flags and after a bit of thinking I figured out the _merge is from the last exercise. Going to drop it to clear up any confusion.

In [19]:
# dropping the flag column '_merge' from the previous merge
df_ords_prods_merge.drop('_merge', axis = 1 )

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0.1,Unnamed: 0_y,product_name,aisle_id,department_id,prices,match
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,192,195,Soda,77,7,9.0,both
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,14069,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,12412,12427,Original Beef Jerky,23,19,4.4,both
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,26073,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,26390,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4050532,3421081,2977660,206209,prior,13,1,12,7.0,14197,5,1,14182,14197,Tomato Paste,9,9,5.6,both
4050533,3421081,2977660,206209,prior,13,1,12,7.0,38730,6,0,38714,38734,Brownie Crunch High Protein Bar,3,19,5.9,both
4050534,3421081,2977660,206209,prior,13,1,12,7.0,31477,7,0,31462,31479,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
4050535,3421081,2977660,206209,prior,13,1,12,7.0,6567,8,0,6552,6567,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
4050536,3421081,2977660,206209,prior,13,1,12,7.0,22920,9,0,22905,22921,Roasted & Salted Shelled Pistachios,117,19,1.7,both

In [21]:
# Check indicator argument to see what type of matches we have
df_ords_prods_merge['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

All merges were able to find matches rows in both dataframes for all entries.

## Export

In [23]:
# export data as pickle
df_ords_prods_merge.to_pickle(os.path.join(path, '02_data' , '02.02_Prepared Data' , '4.6_df_ords_prods_merge.pkl'))

## !!!!!!!Script from Internet due to system struggling with resources

In [ ]:
# DISREGARDED CODE BUT KEPT TO SHOW TESTING/TROUBLESHOOTING

# Define a function to process chunks

#def process_chunk(chunk):
    #return pd.merge(chunk, df_prods_clean, on='product_id', how='inner', indicator='match')

# Initialize an empty dataframe to store results

#df_ords_prods_merge_test = pd.DataFrame()

# Process the dataframe in chunks

#chunksize = 100000  # Adjust the chunk size as needed
#num_chunks = len(df_ords_prods_combined) // chunksize + 1

#for i in range(num_chunks):
    #chunk = df_ords_prods_combined[i*chunksize:(i+1)*chunksize]
    #df_ords_prods_merge_test = pd.concat([df_ords_prods_merge_test, process_chunk(chunk)], ignore_index=True)

# Optionally, reset the index of the final dataframe

#df_ords_prods_merge_test.reset_index(drop=True, inplace=True)

In [ ]:
# test merge without overwriting with merge flag 'match'

#pd.merge(df_ords_prods_combined , df_prods_clean , on = ['product_id'] , how = 'inner', indicator = 'match' )

# Ok I tried fighting this thing forever. Finally went to the internet and found the script below to see if it will better utilize my RAM since it appears I'm taxing out my system.